<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat-LocalStorage</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <form id="searchForm">
    <label for=""> Search </label>
    <input type="text" id="inputSearch" />
    <button type="submit">Search</button>
  </form>

  <form id="messageForm">
    <label for=""> Autor </label>
    <input type="text" id="inputAuthor" />
    <label for="">Message</label>
    <input type="text" id="inputMessage" />
    <button type="submit">Send</button>
  </form>

  <ul id="messageList"></ul>
  <script src="./js/main.js"></script>
</body>

</html>